$mainColor: #3a2820;
$secColor: rgb(236, 236, 236);

@media (max-width: 1315px) {
  .header__content {
    &_name {
      font-size: 14px;
    }
    &_title {
      font-size: 55px;
      line-height: 50px;
    }
  }
  .about {
    &__left {
      padding: 60px;
    }
    &__title {
      font-size: 55px;
      line-height: 50px;
    }
    &__descr {
      font-size: 18px;
    }

    &__img {
      &_wrapper {
        width: 40%;
      }
    }
  }
  .projects__review{
    &_title{
      font-size: 55px;
      line-height: 50px;
    }
    &_descr{
      font-size: 16px;
    }
    &__wrapper{
      &-text{
        padding-right: 50px;
      }
    }
    & .scroll_btn{
      margin-top: 100px;
    }
  }
}
@media (max-width: 1170px) {
  .gearSystem {
    transform: translate(30%, -35%) scale(1.8);
    &_base{
      box-shadow: 7px 7px 30px #929292, -7px -7px 30px #ffffff;

    }
  }
  .header {
    &__nav {
      background: #f0f0f0;
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.061);
      &.light {
        & .header__nav_link {
          color: $mainColor;
          &:hover {
            color: $secColor;
          }
          &::after {
            background: $mainColor;
          }
        }
        & .header__nav_logo {
          color: $mainColor;
        }
      }
    }
  }
  .header__content {
    &_name {
      font-size: 14px;
    }
    &_title {
      font-size: 55px;
      line-height: 50px;
    }
    &_left {
      padding: 70px 0 70px 70px;
    }
  }
  .projects {
    &__wrapper {
      row-gap: 50px;
    }
    &__card {
      font-size: 18px;
    }
  }
}
@media (max-width: 1060px) {
  .header__content{
    & > .container{
      grid-template-columns: repeat(3,1fr);
    }
    &_left_wrapper{
      grid-column: 2 span;
    }
    
  }
  .gearSystem{
    grid-column: 1 span;
    transform: translate(-0%, -20%) scale(2.3);
  }
  .about {
    &__img{
      &_wrapper{
        width: 50%;
        
      }
    }
    &__left{
      padding: 0 20px 0 50px;

      &::before{
        opacity: 0;
      }
      &::after{
        opacity: 0;
      }
      &.active{
        &::before{
          animation: none;
          opacity: 0;
        }
        &::after{
          animation: none;
          opacity: 0;
        }
      }
    }
  }
  .projects{
    &__review{
      &_wrapper{
        &-text{
          padding-right: 50px;
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .gearSystem {
    transform: translate(25%, -20%) scale(2.3);
  }
  .header__content {
    &_left {
      flex-grow: 1;
      &::before{
        display: none;
      }
      &.active{
        &::before{
          display: none;
        }
      }
    }
  }

  

  .projects__review{
    &_wrapper{
      &-head{
        display: flex;
        flex-direction: column-reverse;

      }
      &-left{
        margin-top: 20px;
      }
    }
    &_btn{
      &-back{
        width: 50px;
        height: 50px;
        font-size: 24px;
      }
    }
  }


}

@media (max-width: 900px) {
  .gearSystem {
    transform: translate(35%, -30%) scale(3);
  }
  .header__content {
    &_left {
      padding: 30px 0px 30px 30px;
    }
  }
}
@media (max-width: 768px) {

  .header__content {
    &_left {
      padding: 50px 0px 50px 50px;
    }
  }
  .projects {
    &__card {
      width: 100%;
    }
  }
  
  .about{
    &__img{
      &_wrapper{
        width: 100%;
        height: 380px;
        background-position-y: -40px;
        background-repeat: no-repeat;
        align-self: flex-start;
      }
    }

    & > .container{
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;

    }
    &__left{
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-grow: 1;
      padding: 30px;
      &.pc{
        display: none;
      }
      &.mobile{
        display: flex;
      }
      &.active{
        &::before{
          display: none;
        }
      }
    }
  }
}

